# showmemydps

./: LICENSE  MEMO  README.md  README_JP.md  TODO  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/github/soramame0256/showmemydps/: Data.java  Feature.java  ShowCommand.java  ShowMeMyDPS.java
common/src/main/java/com/github/soramame0256/showmemydps/mixin/: ChatMixin.java  GuiMixin.java  MinecraftMixin.java  PlayerChatMixin.java  RendererMixin.java  SystemChatMixin.java
common/src/main/java/com/github/soramame0256/showmemydps/util/: ChatSender.java  Removal.java  TitleInjector.java
common/src/main/resources/: architectury.common.json  showmemydps-common.mixins.json
fabric/: build.gradle
fabric/src/main/java/com/github/soramame0256/showmemydps/fabric/: ShowCommand.java  ShowMeMyDPSFabric.java
fabric/src/main/java/com/github/soramame0256/showmemydps/fabric/mixin/: GuiMixinFabric.java  MinecraftMixin.java  SystemChatMixin.java
fabric/src/main/resources/: fabric.mod.json  showmemydps.mixins.json
forge/: build.gradle
forge/src/main/java/com/github/soramame0256/showmemydps/forge/: ShowCommand.java  ShowMeMyDPSForge.java
forge/src/main/resources/: pack.mcmeta  showmemydps.mixins.json
neoforge/src/main/java/com/github/soramame0256/neoforge/: ShowCommand.java  ShowMeMyDPSNeoForge.java
neoforge/src/main/java/com/github/soramame0256/showmemydps/neoforge/: ShowCommand.java  ShowMeMyDPSNeoForge.java
neoforge/src/main/java/com/github/soramame0256/showmemydps/neoforge/mixin/: GuiMixinNeoForge.java
neoforge/src/main/resources/: showmemydps.mixins.json
quilt/: build.gradle
quilt/src/main/java/com/github/soramame0256/showmemydps/quilt/: ShowCommand.java  ShowMeMyDPSQuilt.java
quilt/src/main/resources/: quilt.mod.json
src/main/java/com/github/soramame0256/showmemydps/: EventListener.java  ShowCommand.java  ShowMeMyDps.java
src/main/resources/: mcmod.info
