org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19.4
enabled_platforms=quilt,fabric,forge

archives_base_name=showmemydps
mod_version=1.0.0
maven_group=com.github.soramame0256

architectury_version=8.1.80

fabric_loader_version=0.14.18
fabric_api_version=0.78.0+1.19.4

forge_version=1.19.4-45.0.43

quilt_loader_version=0.19.0-beta.6
quilt_fabric_api_version=5.0.0-beta.3+1.19.4
