org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.21
enabled_platforms=fabric,neoforge

archives_name=showmemydps
mod_version=1.1.2
maven_group=com.github.soramame0256

architectury_api_version = 13.0.4
fabric_loader_version = 0.15.11
fabric_api_version = 0.100.6+1.21
neoforge_version = 21.0.91-beta