org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.21.4
enabled_platforms=fabric,neoforge

archives_name=showmemydps
mod_version=1.1.3
maven_group=com.github.soramame0256

architectury_api_version = 15.0.1
fabric_loader_version = 0.16.10
fabric_api_version = 0.116.0+1.21.4
neoforge_version = 21.4.9-beta
