org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19.3
enabled_platforms=quilt,fabric,forge

archives_base_name=showmemydps
mod_version=1.1.0
maven_group=com.github.soramame0256

architectury_version=6.2.43

fabric_loader_version=0.14.11
fabric_api_version=0.69.0+1.19.3

forge_version=1.19.3-44.0.11

quilt_loader_version=0.17.7
quilt_fabric_api_version=4.0.0-beta.2+1.19.3
