org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.2
enabled_platforms=quilt,fabric,forge

archives_base_name=showmemydps
mod_version=1.1.0
maven_group=com.github.soramame0256

architectury_version=10.0.8

fabric_loader_version=0.14.22
fabric_api_version=0.89.3+1.20.2

forge_version=1.20.2-48.0.19

quilt_loader_version=0.19.0-beta.6
quilt_fabric_api_version=5.0.0-beta.3+1.19.4
